#container {
  width: 90vw;
  max-width: 700px;
}

.logo-container img {
  height: 10rem;
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 3.6rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-container button {
  width: 30rem;
  height: 10.4rem;
  outline: none;
  border: none;
  border-radius: 0.8rem;

  font: 700 2.4rem RobotoMono;

  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;

  color: #909ea2;

  transition: background 0.2s;
}

.buttons-container button img {
  width: 4rem;
  margin-right: 2.4rem;
}

.buttons-container button.Upload {
  background: #0a1118;
  margin-right: 1.6rem;
}

.buttons-container button.Upload:hover {
  background: #162638;
}

.buttons-container button.Classify {
  background: #0a1118;
}

.buttons-container button.Classify:hover {
  background: #162638;
}

.how-it-works {
  font-size: 1.2rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.how-it-works img {
  width: 2rem;
  margin-left: 0.8rem;
}

@media (max-width: 1100px) {
  :root {
    font-size: 40%;
  }
}

@media (min-width: 1100px) {
  #container {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 350px 1fr;
    grid-template-areas:
      "logo logo logo"
      "button button help";
    gap: 87px;
  }

  .logo-container {
    grid-area: logo;
    text-align: initial;
    align-self: center;
    margin: 0;
  }

  .logo-container img {
    height: 127px;
  }

  .buttons-container {
    grid-area: button;
    justify-content: flex-start;
    margin: 0;
  }

  .how-it-works {
    grid-area: help;
    justify-self: end;
  }
}
